<?xml version="1.0"?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0" version="1.2">
  <namespace name="EDataServer" version="1.2" c:identifier-prefixes="E" c:symbol-prefixes="e_" shared-library="edataserver-1.2">
    <interface name="Extensible" c:type="EExtensible" glib:type-name="EExtensible" glib:type-struct="ExtensibleInterface" c:symbol-prefix="e_extensible_" glib:get-type="e_extensible_get_type">
      <method name="load_extensions" c:identifier="e_extensible_load_extensions">
        <parameters>
          <instance-parameter name="extensible" transfer-ownership="none">
            <type name="Extensible" c:type="EExtensible*"/>
          </instance-parameter>
        </parameters>
        <return-value>
          <type/>
        </return-value>
      </method>
      <method name="reload_extensions" c:identifier="e_extensible_reload_extensions">
        <parameters>
          <instance-parameter name="extensible" transfer-ownership="none">
            <type name="Extensible" c:type="EExtensible*"/>
          </instance-parameter>
        </parameters>
        <return-value>
          <type/>
        </return-value>
      </method>
      <method name="list_extensions" c:identifier="e_extensible_list_extensions">
        <parameters>
          <instance-parameter name="extensible" transfer-ownership="none">
            <type name="Extensible" c:type="EExtensible*"/>
          </instance-parameter>
          <parameter name="extension_type">
            <type/>
          </parameter>
        </parameters>
        <return-value>
          <type/>
        </return-value>
      </method>
    </interface>
  </namespace>
</repository>
