<?xml version="1.0" encoding="UTF-8"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0" />
  <namespace name="EvolutionUtil" version="3.0" c:identifier-prefixes="E" c:symbol-prefixes="e_" shared-library="evolution-util">
    <class name="Activity" parent="GObject.Object" abstract="1" c:type="EActivity" glib:type-name="EActivity" glib:type-struct="ActivityClass" glib:get-type="e_activity_get_type" c:symbol-prefix="e_activity_">
      <field name="parent" readable="0" private="1">
        <type name="GObject.Object" c:type="GObject" />
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ActivityPrivate" c:type="EActivityPrivate*" />
      </field>
      <virtual-method name="describe" invoker="describe">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </virtual-method>
      <constructor name="new" c:identifier="e_activity_new">
        <return-value transfer-ownership="none">
          <type name="Activity" c:type="EActivity*" />
        </return-value>
      </constructor>
      <method name="cancel" c:identifier="e_activity_cancel">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="describe" c:identifier="e_activity_describe">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <property name="alert-sink" writable="1" getter="get_alert_sink" setter="set_alert_sink">
        <type name="AlertSink" />
      </property>
      <method name="get_alert_sink" c:identifier="e_activity_get_alert_sink" glib:get-property="alert-sink">
        <return-value transfer-ownership="none">
          <type name="AlertSink" c:type="EAlertSink*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_alert_sink" c:identifier="e_activity_set_alert_sink" glib:set-property="alert-sink">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="alert_sink" transfer-ownership="none">
            <type name="AlertSink" c:type="EAlertSink*" />
          </parameter>
        </parameters>
      </method>
      <property name="cancellable" writable="1" getter="get_cancellable" setter="set_cancellable">
        <type name="Gio.Cancellable" />
      </property>
      <method name="get_cancellable" c:identifier="e_activity_get_cancellable" glib:get-property="cancellable">
        <return-value transfer-ownership="none">
          <type name="Gio.Cancellable" c:type="GCancellable*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_cancellable" c:identifier="e_activity_set_cancellable" glib:set-property="cancellable">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="cancellable" transfer-ownership="none">
            <type name="Gio.Cancellable" c:type="GCancellable*" />
          </parameter>
        </parameters>
      </method>
      <property name="icon-name" writable="1" getter="get_icon_name" setter="set_icon_name">
        <type name="utf8" />
      </property>
      <method name="get_icon_name" c:identifier="e_activity_get_icon_name" glib:get-property="icon-name">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_icon_name" c:identifier="e_activity_set_icon_name" glib:set-property="icon-name">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="icon_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*" />
          </parameter>
        </parameters>
      </method>
      <property name="percent" writable="1" getter="get_percent" setter="set_percent">
        <type name="gdouble" />
      </property>
      <method name="get_percent" c:identifier="e_activity_get_percent" glib:get-property="percent">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_percent" c:identifier="e_activity_set_percent" glib:set-property="percent">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="percent" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble" />
          </parameter>
        </parameters>
      </method>
      <property name="state" writable="1" getter="get_state" setter="set_state">
        <type name="ActivityState" />
      </property>
      <method name="get_state" c:identifier="e_activity_get_state" glib:get-property="state">
        <return-value transfer-ownership="none">
          <type name="ActivityState" c:type="EActivityState" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_state" c:identifier="e_activity_set_state" glib:set-property="state">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="state" transfer-ownership="none">
            <type name="ActivityState" c:type="EActivityState" />
          </parameter>
        </parameters>
      </method>
      <property name="text" writable="1" getter="get_text" setter="set_text">
        <type name="utf8" />
      </property>
      <method name="get_text" c:identifier="e_activity_get_text" glib:get-property="text">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_text" c:identifier="e_activity_set_text" glib:set-property="text">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*" />
          </parameter>
        </parameters>
      </method>
      <method name="get_last_known_text" c:identifier="e_activity_get_last_known_text">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="handle_cancellation" c:identifier="e_activity_handle_cancellation">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="error" transfer-ownership="none">
            <type name="GLib.Error" c:type="const GError*"/>
          </parameter>
        </parameters>
      </method>
    </class>
    <interface name="AlertSink" c:type="EAlertSink" glib:type-name="EAlertSink" glib:type-struct="AlertSinkInterface" glib:get-type="e_alert_sink_get_type" c:symbol-prefix="e_alert_sink_">
      <method name="describe" invoker="describe">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <constructor name="new" c:identifier="e_activity_new">
        <return-value transfer-ownership="none">
          <type name="Activity" c:type="EActivity*" />
        </return-value>
      </constructor>
      <method name="cancel" c:identifier="e_activity_cancel">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="describe" c:identifier="e_activity_describe">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <property name="alert-sink" writable="1" getter="get_alert_sink" setter="set_alert_sink">
        <type name="AlertSink" />
      </property>
      <method name="get_alert_sink" c:identifier="e_activity_get_alert_sink" glib:get-property="alert-sink">
        <return-value transfer-ownership="none">
          <type name="AlertSink" c:type="EAlertSink*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_alert_sink" c:identifier="e_activity_set_alert_sink" glib:set-property="alert-sink">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="alert_sink" transfer-ownership="none">
            <type name="AlertSink" c:type="EAlertSink*" />
          </parameter>
        </parameters>
      </method>
      <property name="cancellable" writable="1" getter="get_cancellable" setter="set_cancellable">
        <type name="Gio.Cancellable" />
      </property>
      <method name="get_cancellable" c:identifier="e_activity_get_cancellable" glib:get-property="cancellable">
        <return-value transfer-ownership="none">
          <type name="Gio.Cancellable" c:type="GCancellable*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_cancellable" c:identifier="e_activity_set_cancellable" glib:set-property="cancellable">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="cancellable" transfer-ownership="none">
            <type name="Gio.Cancellable" c:type="GCancellable*" />
          </parameter>
        </parameters>
      </method>
      <property name="icon-name" writable="1" getter="get_icon_name" setter="set_icon_name">
        <type name="utf8" />
      </property>
      <method name="get_icon_name" c:identifier="e_activity_get_icon_name" glib:get-property="icon-name">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_icon_name" c:identifier="e_activity_set_icon_name" glib:set-property="icon-name">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="icon_name" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*" />
          </parameter>
        </parameters>
      </method>
      <property name="percent" writable="1" getter="get_percent" setter="set_percent">
        <type name="gdouble" />
      </property>
      <method name="get_percent" c:identifier="e_activity_get_percent" glib:get-property="percent">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_percent" c:identifier="e_activity_set_percent" glib:set-property="percent">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="percent" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble" />
          </parameter>
        </parameters>
      </method>
      <property name="state" writable="1" getter="get_state" setter="set_state">
        <type name="ActivityState" />
      </property>
      <method name="get_state" c:identifier="e_activity_get_state" glib:get-property="state">
        <return-value transfer-ownership="none">
          <type name="ActivityState" c:type="EActivityState" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_state" c:identifier="e_activity_set_state" glib:set-property="state">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="state" transfer-ownership="none">
            <type name="ActivityState" c:type="EActivityState" />
          </parameter>
        </parameters>
      </method>
      <property name="text" writable="1" getter="get_text" setter="set_text">
        <type name="utf8" />
      </property>
      <method name="get_text" c:identifier="e_activity_get_text" glib:get-property="text">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_text" c:identifier="e_activity_set_text" glib:set-property="text">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*" />
          </parameter>
        </parameters>
      </method>
      <method name="get_last_known_text" c:identifier="e_activity_get_last_known_text">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
        </parameters>
      </method>
      <method name="handle_cancellation" c:identifier="e_activity_handle_cancellation">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean" />
        </return-value>
        <parameters>
          <instance-parameter name="activity" transfer-ownership="none">
            <type name="Activity" c:type="EActivity*" />
          </instance-parameter>
          <parameter name="error" transfer-ownership="none">
            <type name="GLib.Error" c:type="const GError*"/>
          </parameter>
        </parameters>
      </method>
    </interface>
  </namespace>
</repository>
